name: reddit
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.26.4
  - scipy=1.10.1
  - six=1.16.0
  - jupyter=1.0.0
  - pandas=2.1.4
  - matplotlib=3.7.1
  - matplotlib-inline=0.1.7
  - seaborn=0.13.1
  - scikit-learn=1.3.2
  - nbconvert=6.5.4
  - imageio=2.34.2
  - pytorch=2.3.1
  - torchvision=0.18.1
  - pip
  - pip:
      - tensorflow
      - tensorflow-macos
      - tensorflow-metal
      - opencv-python==4.8.0.74
      - python-dotenv==1.0.1
      - scrapy==2.11.0
      # - nltk==3.6.5
      - openai>=1.10.0,<2.0.0
      - label-studio==1.13.1
      - google.generativeai==0.8.3
      - sentence_transformers
      - tf-keras
      - ipympl
      - mplcursors
      - umap-learn
      - firebase_admin
